# api-base-aspnetcore

./: .gitignore  webapi.sln
WebApi.Api/: Program.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json
WebApi.Api/Controllers/: CategoryItemController.cs  CondominiumController.cs  CondominiumNotificationController.cs  ItemsForSaleController.cs  UserController.cs  WebApiController.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Api/Utilities/: JsonHelpers.cs
WebApi.Application/: DependencyInjection.cs  ErrorValidation.cs  WebApi.Application.csproj
WebApi.Application/DTOs/: CategoryDTO.cs  CondominiumDTO.cs  CondominiumNotificationDTO.cs  CondominiumNotificationFileDTO.cs  ItemDTO.cs  ItemImageDTO.cs  NotificationUserDTO.cs  UserCondominiumDTO.cs  UserDTO.cs  UserResidenceDTO.cs
WebApi.Application/Services/: CategoryServices.cs  CondominiumNotificationServices.cs  CondominiumServices.cs  ItemImageServices.cs  ItemServices.cs  UserCondominiumServices.cs  UserServices.cs
WebApi.Application/Validations/: CategoryDTOValidator.cs  CondominiumDTOValidator.cs  CondominiumNotificationDTOValidator.cs  CondominiumNotificationFileDTOValidator.cs  ItemDTOValidator.cs  ItemImageDTOValidator.cs  NotificationUserDTOValidator.cs  UserCondominiumDTOValidator.cs  UserDTOValidator.cs
WebApi.Application/interfaces/Repositories/: ICategoryRepository.cs  ICondominiumNotificationRepository.cs  ICondominiumRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IUserCondominiumRepository.cs  IUserRepository.cs
WebApi.Application/interfaces/Services/: ICategoryServices.cs  ICondominiumNotificationServices.cs  ICondominiumServices.cs  IItemImageServices.cs  IItemServices.cs  IUserCondominiumServices.cs  IUserServices.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Entities/: Category.cs  Condominium.cs  CondominiumNotification.cs  CondominiumNotificationFile.cs  ItemImage.cs  NotificationUser.cs  ResponseData.cs  User.cs  UserCondominium.cs  UserResidence.cs
WebApi.Domain/Entities/Enum/: StatusType.cs  TypeReceiving.cs  UserType.cs
WebApi.Domain/entities/: Item.cs
WebApi.Infrastructure/: DependencyInjection.cs  ServiceExtensions.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Database/Configuration/: CategoryConfig.cs  CondominiumConfig.cs  CondominiumNotificationConfig.cs  CondominiumNotificationFileConfig.cs  ItemConfig.cs  ItemImageConfig.cs  MappingProfiles.cs  NotificationUserConfig.cs  UserCondominiumConfig.cs  UserConfig.cs  UserResidenceConfig.cs
WebApi.Infrastructure/Database/Context/: AppDbContext.cs  SqlServerDbContext.cs
WebApi.Infrastructure/Repositories/: CategoryRepository.cs  CondominiumNotificationRepository.cs  CondominiumRepository.cs  ItemImageRepository.cs  UserCondominiumRepository.cs  UserRepository.cs
WebApi.Infrastructure/repositories/: ItemRepository.cs
